body{
	background-color: rgb(230, 225, 220);
}
.container{
	display: grid;
	/* grid-template-columns: 1fr 1fr 1fr; */
	/* grid-template-columns: 200px 300px auto;   third column will get expanded to remaining space */
	/* grid-template-columns: minmax(500px, 1fr) 1fr 1fr;  */
	/* Above property will make the first element as 500 px atleast */
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	/* above code snippet will adjust the space automatically according to the space */
	column-gap: 20px;
	/* grid-auto-flow: column; */
	/* default order is row */
	row-gap: 20px;
	/* gap:20px; equivalent to above two lines */
}	
.para{
	padding:1rem;
	background-color: rgb(34, 0, 255);
	color: white;
}
.number{
	display: grid;
	background-color: rgb(103, 94, 94);
	gap: 20px;
	grid-template-rows: 100px 200px 300px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-flow: column;
	align-items: start;
}
.num{
    display: grid;	
	align-items: center;
	font-size: 2rem;
	justify-content: center;
	background-color: aquamarine;
	color: black;
}
.num1{
	grid-row: span 2;
}